<!DOCTYPE html>
<html>
<head>
    <title>Expedientes de Empleados</title>
    <link rel="stylesheet" href="pagina_prueba.css">
</head>
<body>
    <header>
        <h1>Gestión de Expedientes de Empleados</h1>
        <p>Esta es una página para visualizar añadir y editar los expedientes de los
        empleados</p>
        <figure>
            <img
            src="https://i.pinimg.com/736x/60/72/72/607272cac99fa41508d0f6aec5dce327.jpg"
            alt="Empleados" width="200">
            <figcaption><em>Expedientes</em></figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <h2>Expedientes Pendientes</h2>
        <table>
            <caption>Listado de Empleados a la fecha</caption>
            <tr>
                <th>ID Empleado</th>
                <th>Nombre Completo</th>
                <th>Puesto</th>
                <th>Estado</th>
                <th>Accion</th>
            </tr>
            <tr>
                <td>001</td>
                <td><mark>Juan Perez</mark></td>
                <td>Desarrollador Web</td>
                <td>Pendiente</td>
            </tr>
        </table>
    </main>
    <hr>
</body>
</html>